page.title.myaccount=Minha Conta
page.heading.dashboard=Dashboard

label.profile=Perfil
label.profile.firstname=Nome
label.profile.lastname=Sobrenome
label.profile.phone=Telefone
label.profile.email=Email
label.profile.confirmemail=Confirme o Email
label.profile.password=Senha
label.profile.edit=Editar perfil
label.profile.password=Senha
label.profile.changepassword=Trocar Senha
label.profile.resetpassword=Resetar Senha
label.profile.currentpassword=Senha Atual
label.profile.newpassword=Nova Senha
label.profile.confirmnewpassword=Confirme Nova Senha
label.profile.myaccountlink=My account navigation


label.addressbook=Endereços
label.addressbook.defaultaddress=Endereço Principal
label.addressbook.addnewaddress=Adicionar Novo Endereço
label.addressbook.editaddress=Editar Endereço
label.addressbook.viewaddress=Ver todos os Endereços
label.addressbook.makedefaultaddress=Tornar esse endereço principal
label.addressbook.deleteaddress=Deletar esse endereço
label.addressbook.myaccount=Voltar para meu dashboard
label.filter.order.history=Filtrar histórico de pedidos

label.myorders=Meus Pedidos
label.orderhistory=Histórico de pedidos
label.orderhistory.mostrecentorder=Mostrar pedido recente
label.orderhistory.ordernumber=Pedido No.:
label.orderhistory.orderno=Pedido No.
label.orderhistory.dateordered=Data do Pedido:
label.orderhistory.orderstatus=Status do Pedido:
label.orderhistory.shippedto=Enviado para:
label.orderhistory.totalitems=Total items
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Mais Recente:
label.orderhistory.vieworderhistory=Ver histórico do pedido
label.orderhistory.vieworderdetails=Ver número do pedido: {0}
link.orderdetails.myaccount=Voltar para Minha Conta
link.orderdetails.orderhistory=Voltar para Histórico de Pedido

label.payment=Pagamento
label.payment.credit=Crédito
label.payment.ending=Finalizando
label.payment.viewsavedpaymentmethods=Ver métodos de pagamento salvos

link.edit=Editar
link.view=Ver
link.addnew=Adicionar Novo
link.profile.backtomyaccount=Voltar para Minha Conta
link.addressbook.makedefault=Principal

link.h.login=Acesse
link.header.myaccount=Minha Conta
link.header.logout=Sair
label.header.loginbutton=Acesse sua conta

button.save=Salvar
button.cancel=Cancelar
button.addnew=Adicionar Novo

error.message.email.mismatch=Email não encontrado
error.message.login.wrong=Login incorreto
error.message.password.mismatch=Senha não encontrada
error.message.password.wrong=Senha não bate com a cadastrada

link.tracking.consent=Concentimento de track

email.subject.account.edited=Conta atualizada
email.msg.edited.dear=Dear
email.msg.edited.body1=Sua conta foi atualizada com sucesso.Você pode ver sua conta em:
email.msg.edited.body2=Este email foi gerado automaticamente, por favor não responda.
