field.shipping.address.first.name=Nome
field.shipping.address.last.name=Sobrenome
field.shipping.address.one=Endereço 1
field.shipping.address.two=Endereço 2
field.shipping.address.country=País
field.shipping.address.state=Estado
field.shipping.address.city=Cidade
field.shipping.address.zip.code=CEP
field.shipping.address.phone=Telefone

field.billing.address.first.name=Nome
field.billing.address.last.name=Sobrenome
field.billing.address.one=Endereço 1
field.billing.address.two=Endereço 2
field.billing.address.country=País
field.billing.address.state=Estado
field.billing.address.city=Cidade
field.billing.address.zip.code=Cep
field.billing.address.phone=Telefone

error.address.firstname.range.invalid=O nome deve ter entre 1 e 50 caracteres
error.address.lastname.range.invalid=O sobrenome deve ter entre 1 e 50 caracteres
error.address.address1.range.invalid=O nome da rua/avenida/travessa deve ter entre 1 e 50 caracteres
error.address.address2.range.invalid=O endereço deve ter entre 1 e 50 caracteres
error.address.city.range.invalid=O nome da cidade deve ter entre 1 e 50 caracteres
error.address.postalCode.range.invalid=O CEP deve ter entre 5 e 10 caracteres
error.address.postalCode.regex.format=O formato do CEP deve seguir o padrão correto
error.address.phone.range.invalid=O telefone deve ter entre 10 e 20 caracteres
error.address.phone.regex.format=O telefone deve seguir o padrão correto
error.card.info.missing=Campo obrigatório.
error.card.info.missing.cardNumber=Número do cartão é obrigatório.
error.card.info.missing.expirationMonth=O mês de validade é obrigatório.
error.card.info.missing.expirationYear=O ano de validade é required.

error.generic=Erro

heading.delete.address.confirmation.modal=Deletar o Endereço?

msg.delete.address.confirmation.modal=Tem certeza que deseja excluir este endereço?
msg.no.saved.addresses=Nenhum endereço cadastrado

button.cancel=Cancelar
button.confirm=Sim
