action.enter.promo.code=Código da promoção (opcional)

button.confirm=Sim
button.cancel=Cancelar
button.checkout=Concluir
button.submit.promo.code=Enviar
button.bonus.change=Change Bonus Products
button.bonus.select=Select Bonus Products
text.lineitem.bonus.msg=Bonus Products
text.remove.line.item=Remover produto {0}
text.remove.coupon=Remover cupom {0}

error.cannot.remove.product=Erro ao remover o item do carrinho. Tente Novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.cannot.update.product=Erro ao atualizar o produto. Tente Novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.cannot.update.product.quantity=Erro ao atualizar a quantidade do produto. Tente Novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.cannot.select.shipping.method=Não é possível selecionar um método de entrega. Tente Novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.cannot.remove.coupon=Erro ao remover o cupom. Tente Novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.removed.online.catalog=Este produto foi removido do nosso catálogo online recentemente. Por favor retire do carrinho para concluir o pedido.
error.coupon.already.redeemed=Este cupom expirado
error.unable.to.add.coupon=O cupom não pode ser adicionado
error.coupon.already.in.cart=O cupom já está no carrinho
error.coupon.cannot.be.combined=Este cupom não pode ser usado junto com outros cupons do seu carrinho.
error.missing.coupon.code=Nenhum código de cupom adicionado
error.add.coupon=Não foi possível adicionar o cupom ao carrinho. Por favor atualize a página e tente novamente! Se o erro persistir por favor entre em contato com serviço ao cliente.

field.selectshippingmethod=Envio
field.selectquantity=Quantidade

heading.remove.product.confirmation.modal=Remover o Produto?
heading.remove.coupon.confirmation.modal=Remover o Cupom?

info.need.help=Ajuda? Ligue
info.cart.empty.msg=Seu carrinho esta vazio

label.number.items.in.cart={0} Items
label.total.price=Total
label.sales.tax=Taxas
label.estimatedtotal=Total estimado
label.each.item.price=Cada
label.shipping.cost=Custo de envio
label.promo.code=Código da promoção
label.recommendations=Produtos recomendados

link.edit.item=Editar
text.edit.line.item=Editar produto {0}
link.editProduct.close=Fechar a aba de edição do produto
link.add.to.wishlist=Adicionar a lista de desejos
link.continue.shopping=Continue Comprando

msg.enter.edit.product=Aba de edição do produto. Selecione Fechar para cancelar e fechar a janela.
msg.remove.product.confirmation.modal=Deseja mesmo remover o produto do carrinho?
msg.remove.coupon.confirmation.modal=Deseja mesmo remover o cupom do carrinho?
msg.coupon.applied=Aplicado
msg.coupon.not.applied=Não Aplicado
msg.approachingpromo=Compre {0} ou mais e receba {1}
msg.bonus.product=Produto Bônus
btn.change.bonus.product=Mudar o produto bônus selecionado

placholder.text.promo.code.input=Código da Promoção

title.cart=Seu Carrinho

link.view.cart=Ver Carrinho
title.your.shopping.cart=Seu carrinho

msg.bundle.includes=Inclui:

error.invalid.coupon=Seu carrinho possui um cupom que não é valido. Por favor remova o cupom antes de concluir a compra.
error.invalid.tax=Ocorreu um erro calculando as taxas de um ou mais produtos do seu carrinho.
error.cart.or.checkout.error=O seu pedido não foi processado pois um ou mais produtos do seu carrinho não tem a quantidade disponível.Por favor a disponibilidade dos produtos.
error.cart.expired=Seu carrinho expirou.
error.card.invalid.shipments=O seu pedido não pôde ser concluído porque um ou mais endereços para os produtos é inválido.
