action.shipping.form=Envio
action.have.gift.certificate=É presente?
action.edit.step=Editar
action.update.address=Atualizar Endereço
action.add.new=Adicione Novo
action.hide.details=Não mostrar Detalhes
action.show.details=Mostrar Detalhes
action.edit.step.msg.shipping=Editar Envio
action.edit.step.msg.payment=Editar Pagamento

button.next.payment=Próximo: Pagamento
button.next.place.order=Próximo: Confirmar Pedido
button.place.order=Confirmar Pedido
button.checkout.as.guest=Comprar sem cadastro
button.create.customer.account=Criar uma conta
button.edit=Editar
button.save=Salvar
button.cancel=Cancelar
button.enter.address=Adicionar Endereço
button.add.payment=Adicionar Pagamento
button.back.to.stored.payments=Voltar para Pagamentos Salvos

check.shipping.billing.same=Detalhes de Cobrança e Envio são os mesmos
check.gift=Presente
check.shipping.multiship=Enviando para mais de um endereço?

error.payment.processor.missing=Processador de pagamento não encontrado.
error.payment.processor.not.supported=Método de pagamento inválido por favor selecione outro e tente de novo.

field.customer.email=Email
field.customer.phone.number=Telefone

heading.checkout.shipping=Envio
heading.order.summary=Resumo do Pedido
heading.payment=Pagamento
heading.guest.checkout=Concluir sem cadastro
heading.returning.customers=Clientes Recorrentes
heading.create.account=Criar uma Conta
heading.shipping.to=Enviar para
heading.ship.to.address=Enviar para
heading.billing.address=Endereço de cobrança
heading.shipping.method=Método de envio
heading.address.incomplete=Por favor edite o método de envio e salve.

title.checkout=Pedir

error.technical=Sentimos muito que seu pedido não pôde ser confirmado. Provavelmente isso aconteceu por um grande volume de pedidos ou problemas de conexão. Por favor aguarde uns minutos e tente novamente. Nenhuma cobrança será processada enquanto seu pedido não for confirmado. Se você tiver problemas futuros, por favor entre em contato.
error.no.shipping.address=Algo deu errado e nao conseguimos salvar o endereço de entrega. Por favor cadastre o endereço novamente! Se o erro persistir por favor entre em contato com serviço ao cliente.
error.no.billing.address=Algo deu errado e nao conseguimos salvar o endereço de cobrança. Por favor cadastre o endereço novamente!Se o erro persistir por favor entre em contato com serviço ao cliente.
error.payment.not.valid=Informações de pagamento inválidas. Por favor insira novamente.
error.account.exists=Este email já possui uma conta cadastrada. Por favor login.
error.message.shipping.addresses=Erro encontrado nas informações de envio, por favor confira o endereço.
error.message.could.not.be.attached=Algo deu errado e não conseguimos anexar a mensagem do presente no pedido.Por favor tente novamente e se o erro persistir por favor entre em contato com serviço ao cliente.

msg.guest.checkout1=Você pode comprar sem criar uma conta!.
msg.guest.checkout2=Você poderá uma conta mais tarde.

msg.add.new.address=Novo Endereço
msg.new.address=Novo Endereço
msg.shipping.addresses=- Envios -
msg.account.addresses=- Endereços Cadastrados -

msg.items=Itens incluidos
msg.item=Itens incluidos

heading.gift.message=Mensagem:

label.credit.card-security.code=CVV
error.message.security.code.required=CVV é obrigatório
