minicart.viewcart=Carrinho

button.addtocart=Adicionar ao carrinho
button.addalltocart=Adicionar todos ao carrinho
button.next=Próximo
button.previous=Anterios
button.add_to_wishlist=Adicionar a Lista de Desejos
button.back_to_top=Voltar ao topo
button.update=Atualizar
button.help.assistive.text=Ajuda

error.not.implemented=Esta funcionalidade ainda não esta habilitada.

global.user=Usuário
global.login=Entrar
global.logout=Sair
global.homepage.tooltip={0} {1}
global.storename=ACN Organics
global.home=Home
global.header.storelocator.label=Localização Lojas
global.header.storelocator=Lojas
global.nocontent=Página vazia.
global.skiptomain=Ir para o conteúdo principal
global.skiptofooter=Ir para o final da página

button.quickview=Acesso rápido {0}

label.header.searchwatermark=Pesquisar (palavra-chave,etc)
label.header.search.assistive_msg=Use Up e Down no teclado para navegar pelas opções.
label.header.search.result.count.msg= {0} itens encontrados.
label.header.search.clear=Limpar busca
label.header.search.go=Enviar busca
label.allnotavailable=Este item não esta mais disponível.
label.availability=Disponibilidade
label.quantity=Quantidade
label.select=Selecionar
label.instock=Em estoque
label.outofstock=Fora de estoque

label.order.discount=Descontos no pedido
label.shipping.discount=Descontos no envio

label.genericDiscount=Desconto
label.product.ratings={0} em 5 Na Classificação dos Clientes

minicart.viewcart=Ver Carrinho
minicart.count={0} Itens no carrinho

simplesearch.searchtext=Digite a palavra-chave ou código do item.

link.header.menu.back=Voltar
link.header.menu.close=Fechar
label.header.menu.close=Fechar o menu
label.header.menu.back=Voltar ao Menu anterior

label.quantity.in.stock={0} Item(s) em Estoque
label.preorder=Pre-Pedido
label.preorder.items={0} item(s) estão disponíveis para pré-pedido
label.back.order=Voltar Pedido
label.back.order.items=Voltar pedido {0} item(s)
label.not.available=Item indisponível no momento
label.not.available.items=Estes itens não estão mais disponíveis. Por favor ajuste a quantidade

error.csrf.token.mismatch=CSRF Token inválido

heading.consentTracking.track.consent=SEJA BEM-VINDO A ACN ORGANICS! - Usamos cookies
button.consentTracking.yes=Visite a loja
button.consentTracking.no=Entrar

msg.assistive.selected.text=selecionado
msg.no.image=Sem imagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
