button.create.account=Criar uma Conta
button.continue.shopping=Continue Comprando

field.password=Senha
field.confirm.password=Confirmar Senha

info.receive.email.confirmation=Você vai receber um email de confirmação em {0}

label.order.billing.address=Endereço de Cobrança:
label.order.date=Data do Pedido:
label.order.number=Número do Pedido:
label.order.payment.info=Pagamento:
label.order.shipping.address=Endereço de Envio:
label.order.shipping.method=Método de Envio:
label.order.subtotal=Subtotal
label.order.shipping.cost=Envio
label.order.sales.tax=Taxas
label.order.grand.total=Total

msg.placed.order.thank.you=Obrigado por comprar com a gente.
msg.card.type.ending=Finalizando
msg.payment.type.credit=Crédito

title.save.customer.information=Salvar minhas informações
title.receipt=Nota Fiscal
title.thank.you.page=Obrigado

label.order.products=Produtos
label.order.totals=Total
label.order.product.name=Nome do Produto
label.order.bundled.item.name=Nome do item empacotado

error.confirmation.error=Seu pedido não pôde ser exibido neste momento.
