title.contact.us.page=Fale com a gente

label.input.contact-us-first-name=Nome
label.input.contact-us-last-name=Sobrenome
label.input.contact-us-email=Email
label.input.contact-us-topic=Tópico
label.input.contact-topic-general-information=Informações Gerais
label.input.contact-topic-order-status=Status do Pedido
label.input.contact-topic-my-account=Minha Conta
label.input.contact-topic-other=Outro
label.input.contact-us-comment=Seu comentário
label.input.contact-us-submit=Enviar

subscribe.to.contact.us.success=Solicitação enviada com sucesso
subscribe.to.contact.us.email.invalid=Por favor coloque um email válido
