error.invalid.card.number=Número de Cartão Inválido
error.invalid.security.code=Código de Segurança Inválido
error.expired.credit.card=Cartão de Crédito Expirado
error.card.information.error=Erro ao verificar as informações do cartão, tente novamente.

field.credit.card.number=Número do Cartão
field.credit.card.expiration.year=Validade Ano
field.credit.card.expiration.month=Validade Mês
field.credit.card.security.code=Código de Segurança

tooltip.security.code=Por favor coloque o código de segurança do cartão(CVV).
tooltip.email=Por favor coloque um endereço de email válido.
tooltip.phone.number=Número de telefone associado a esse cartão.
