##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Nome
label.input.lastname.profile=Sobrenome
label.input.email.profile=Email
label.input.phone.profile=Telefone
label.input.emailconfirm.profile=Confirmação de email
label.input.password.profile=Senha
label.input.passwordconfirm.profile=Confirmação de Senha
label.input.newpasswordconfirm.profile=Confirmação da Nova Senha
label.input.currentpassword.profile=Senha Atual
label.input.newpassword.profile=Nova Senha
label.input.addressid=Título do Endereço
label.input.address1=Endereço 1
label.input.address2=Endereço 2
label.input.country=Pais
label.input.state=Estado
label.input.city=Cidade
label.input.zipcode=CEP
label.input.phonenumber=Telefone
label.input.creditcard.owner=Nome no Cartão
label.input.creditcard.number=Número do Cartão
label.input.payment.expirationmonth=Validade Mês
label.input.payment.expirationyear=Validade Ano
label.profile.name=name
label.profile.phone=Telefone
label.profile.email=Email
error.card.info.missing.name= Preencha o nome Por Favor!
error.card.info.missing.email=preencha o email
error.card.info.missing.phone=preencha o telefone
label.profile.firstname=Primeiro Nome
label.profile.lastname=Ultimo Nome
label.profile.comentario=Comentario
label.profile.tipo=Tipo de solicitacao
label.profile.status=Status
label.profile.my-account=Minha Conta
label.profile.topic-other=Outros
label.profile.geral=Informacoes Gerais
label.profile.title=Nome
label.profile.solicita=Solicitacao de Contato Com Cliente
label.profile.confirmacao=Recebemos Sua Solicitação
label.profile.envia=Solicitação Enviada com Sucesso
label.profile.propaganda=Não deixe de visitar a nossa Loja 

description.checkbox.emailsignup.profile=Quero entrar para ACN Organic lista de emails.
description.privacypolicy.profile=ACN Organic não compartilha ou venda informações pessoais.

button.createaccount.profile=Criar uma Conta

link.privacypolicy.profile=Políticas de Privacidade

error.message.8_255characters=Este campo deve ter de 8 a 255 caracteres
error.message.required=Campo obrigatório.
error.message.parse.email.profile.form=Por favor coloque um endereço de email válido
error.message.parse.phone.profile.form=Por favor coloque um telefone válido
error.message.parse.phone=Por favor coloque um telefone válido
error.message.parse.zip=Por favor coloque um CEP válido
error.message.50orless=Este campo deve ter 50 caracteres ou menos.
error.message.20orless=Este campo deve ter 20 caracteres ou menos.

error.message.between2and50=De 2 a 50 caracteres obrigatório
error.message.between5and10=De 5 a 10 caracteres obrigatório
error.message.between10and20=De 10 a 20 caracteres obrigatório
error.message.currentpasswordnomatch=Senha incorreta
error.message.mismatch.email=Repetir o email.
error.message.mismatch.password=Senha incorreta
error.message.mismatch.newpassword=Senha incorreta
error.message.username.invalid=Usuário inválido
error.message.account.create.error=Não foi possível criar uma conta no momento, tente mais tarde.
error.message.idalreadyexists=Endereço com esse Id já existente
error.message.creditnumber.exists=Cartão de crédito já existente.
error.message.creditnumber.invalid=Número de cartão de crédito inválido.
error.message.creditexpiration.expired=Cartão de crédito expirado.
error.message.resetpassword.invalidformentry=Dados inválido. Por favor tente novamente.
error.message.password.constraints.not.matched=Desculpe, a senha informada não atende os requisitos obrigatórios.
error.card.info.missing.email=Por favor coloque seu email
error.card.info.missing.securityCode=Por favor coloque o código de segurança
error.card.info.missing.phone=Por favor coloque um número de telefone

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom
select.option.country.brazil=Brasil

address.firstname.missing=Preencha o Nome
address.lastname.missing=Preencha o Sobrenome
address.address1.missing=Preencha o Endereço
address.city.missing=Preencha o Cidade
address.zipcode.missing=Preencha o CEP
address.state.missing=Preencha o Estado
address.country.missing=Preencha o País
address.phone.missing=Preencha o Telefone

payment.card.number.missing=Prencha o número conforme aparece no cartão
payment.card.month.missing=Selecione o mês de validade
payment.card.year.missing=Selecione o ano de validade
##############################################
# Template name: forms/payment
##############################################

select.default.month=mês
select.default.year=ano
label.save.card=Salvar Cartão na Conta

##############################################
# Template name: forms/states
##############################################

resource.select=
state.br.acre=Acre
state.br.alagoas=Alagoas
state.br.amapa=Amapá
state.br.bahia=Bahia
state.br.ceara=Ceará
state.br.distrito=Distrito Federal
state.br.espirito=Espírito Santo
state.br.goias=Goiás
state.br.maranhao=Maranhão
state.br.matog=Mato Grosso
state.br.matgs=Mato Grosso do Sul
state.br.mg=Minas Gerais
state.br.para=Pará
state.br.paraiba=Paraíba
state.br.parana=Paraná
state.br.pernambuco=Pernambuco
state.br.piaui=Piauí
state.br.rj=Rio de Janeiro
state.br.riograndedonorte=Rio Grande do Norte
state.br.riograndedosul=Rio Grande do Sul
state.br.rondonia=Rondônia
state.br.roraima=Roraima
state.br.sc=Santa Catarina
state.br.sp=São Paulo
state.br.sergipe=Sergipe
state.br.tocantins=Tocantins
state.br.other=Outro

##############################################
# Template name: forms/shipping
##############################################
check.gift=Presente.
label.input.giftmessage=Mensagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Exemplo: 1231000
example.phone=Exemplo: 934567890
