###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Cadastre-se e tenha 15% de desconto no primeiro pedido.
button.form.emailsignup=Cadastro
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Por favor coloque um email válido
subscribe.email.success=Email cadastrado com Sucesso
