header.hero.image.login=Login
header.form.trackorder=Verifique o pedido
header.form.trackorder.text=Veja seu pedido mesmo se você não for um usuário registrado. Digite o número do pedido e o código postal do endereço de cobrança.

link.header.login.module=Login
link.header.register.module=Criar conta
link.login.forgotpassword=esqueceu a senha?

button.text.oauth.google=Login com Google
button.text.oauth.facebook=Login com Facebook
button.text.loginform=Login
button.text.trackorderform=Ver status
button.send=Enviar

label.input.login.email=Email
label.input.login.password=Senha
label.checkbox.login.rememberme=Lembre de mim
label.forgotpassword=Esqueceu a senha
label.forgotpassword.heading=Esqueceu sua senha
label.resetpasswordreceived=Solicitação para redefinir sua senha recebida
label.input.trackorder.ordernumber=Número do pedido
label.input.trackorder.orderemail=Email do pedido
label.input.trackorder.postalcode=CEP para cobrança

error.message.login.form=Login ou senha inválidos. Lembre-se de que a senha diferencia maiúsculas de minúsculas. Por favor, tente novamente.
error.message.passwordreset=Por favor insira um endereço de e-mail válido.
error.message.required=Este campo é obrigatório.
error.message.trackorder.form=Desculpe, este número de pedido, e-mail ou código postal não corresponde aos nossos registros. Verifique seus registros e tente novamente .
error.oauth.login.failure=Login sem sucesso. Por favor, tente fazer o login novamente.
error.message.account.locked=O número máximo de logins inválidos foi excedido.
error.message.unable.to.create.account=Desculpe, não foi possível criar sua conta. Por favor, tente novamente. Se o problema persistir, entre em contato com o Suporte ao Cliente
error.message.account.disabled=Login ou senha inválidos. Lembre-se de que a senha diferencia maiúsculas de minúsculas. Por favor, tente novamente..
error.message.password.expired=Login ou senha inválidos. Lembre-se de que a senha diferencia maiúsculas de minúsculas. Por favor, tente novamente.
error.message.password.mismatch=Login ou senha inválidos. Lembre-se de que a senha diferencia maiúsculas de minúsculas. Por favor, tente novamente.
error.message.error.unknown=Login ou senha inválidos. Lembre-se de que a senha diferencia maiúsculas de minúsculas. Por favor, tente novamente.

subject.profile.resetpassword.email=Ajuda para redefinir a senha
subject.account.locked.email=Sua conta

msg.forgotpassword=Forneça o endereço de e-mail da sua conta para receber um e-mail para redefinir sua senha.
msg.requestedpasswordreset=Obrigado por enviar seu endereço de e-mail. Enviamos a você um e-mail com as informações necessárias para redefinir sua senha. O e-mail pode levar alguns minutos para chegar à sua conta. Verifique seu lixo eletrônico para garantir que você o receba.
msg.passwordemail.subject=Senha
msg.passwordemail.dear=Querido/a
msg.passwordemail.message1=Recebemos uma solicitação para redefinir a senha associada a este endereço de e-mail. Se você fez essa solicitação, siga as instruções abaixo.
msg.passwordemail.message2=Se você não solicitou a redefinição de sua senha, pode ignorar este e-mail com segurança. Tenha certeza de que sua conta de cliente está segura.
msg.passwordemail.message3=Clique no link abaixo para redefinir sua senha:
msg.passwordemail.message4=Se clicar não funcionar, você pode copiar e colar o link na janela de endereço do navegador ou redigitá-lo lá. Forneceremos instruções para redefinir sua senha. Observe que este link fica ativo apenas por um curto período de tempo.
msg.passwordemail.message5=Por motivos de segurança, este link irá expirar em 30 minutos ou após você redefinir sua senha.
msg.passwordemail.message6=Este é um e-mail gerado automaticamente, por favor, não responda.
msg.passwordchangedemail.message1=Você criou com sucesso uma nova senha para sua conta.
msg.passwordchangedemail.message2=Você pode visitar sua conta em
msg.passwordchangedemail.message3=Este é um e-mail gerado automaticamente, por favor, não responda.
