info.selectforstock=Escolha produtos
label.attributes=Atributos
label.bundle.contains=O pacote contém:
label.description=Descrição
label.set.contains=O conjunto contém:
label.details=Detalhes
label.recommendations=Você pdoe gostar
label.CTS.recommendations=Compelte o conjunto
label.item=Item No.
link.size_chart=Tamanhos
label.tile.swatch.colors=Cores
link.quickview.viewdetails=Ver detalhes completos
link.quickview.close=Fechar caixa de diálogo
link.choice.of.bonus.dialog.close=Fechar caixa de diálogo
msg.enter.quickview=Início da janela de diálogo Quickview. Selecione Fechar para cancelar e fechar a janela.
msg.enter.choice.of.bonus.select.products=Início da escolha da janela de diálogo de seleção de produto de bônus. Selecione Fechar para cancelar e fechar a janela.

text.comingsoon.tile=Produto em breve!
text.not.available.price=N/A
text.alert.addedtobasket=Produto adicionado ao carrinho
error.alert.selected.quantity.cannot.be.added=A quantidade selecionada não pode ser adicionada ao carrinho
error.alert.selected.quantity.cannot.be.added.for=Apenas "{0}" itens em estoque. Quantidade selecionada para"{1}" não pode ser adicionado ao carrinho
error.alert.max.quantity.in.cart=Quantidade máxima para a variante selecionada já no carrinho

button.choiceofbonus.select=Selecione
button.choiceofbonus.back=Voltar
button.choiceofbonus.cancel=Cancelar
button.choiceofbonus.next=Próximo
link.choiceofbonus.close=Fechar

modal.header.selectproducts=Selecione produtos de bônus
label.choiceofbonus.selectproducts= {0} Produtos de bônus selecionados:

text.alert.choiceofbonus.addedtobasket=Produtos bônus adicionados ao seu carrinho
error.alert.choiceofbonus.max.quantity=Você pode escolher {0} produtos, mas você selecionou {1} produtos.
error.alert.choiceofbonus.no.product.selected=Você não selecionou nenhum produto bônus para adicionar ao carrinho.
label.social.facebook=Compartilhar {0} no Facebook
label.social.pinterest=Crie um Pin do Pinterest para {0}
label.social.twitter=Compartilhe um link para {0} no Twitter
label.social.link=Copie um link para {0}
text.alert.social.linkcopysuccess=O link para {0} foi copiado
