button.close=Fechar
button.filter=Filtro
button.more=Ver Mais
label.category.goto=Categoria: {0}
label.header.banner=Buscar
label.filters.applied=Filtro
label.pricerefinement.prefix=Filtrar por Preço:
label.refinement=Filtrar por {0}: {1}
label.refinement.isNew.true=Novidades
label.refinement.selected=Filtro aplicado {0}: {1}
label.refinement.unselectable={0} {1} não pode ser selecionado
label.results={0} Resultados
label.resultsfor={0} Resultados para
label.noresultsfor=Sentimos muito, mas não há resultados para:
label.didyoumean=Voce quis dizer:
label.ormaybe=Ou pode ser:
label.noresults.recommendations=...Ou checar
label.suggest.doyoumean=Você quer dizer?
label.suggest.categories=Categorias
label.suggest.content=Conteúdo
label.suggest.products=Produtos
label.suggest.recent=Buscas recentes
label.suggest.popular=Buscas mais Populares
label.suggest.brand=Marcas
label.suggest.in=em
label.sort.by=Ordenar por
link.remove=Excluir
link.reset=Limpar
tab.nav.search.productsresults=Produtos
tab.nav.search.artclesresults=Artigos

assistive.text.remove.filter.button=Remover filtro {0}

label.refinement.recommendation=Compre também...