## cartridge.properties for cartridge app_custom_acn
#Wed Mar 14 21:39:13 CEST 2021
demandware.cartridges.app_custom_first.multipleLanguageStorefront=true
demandware.cartridges.app_custom_first.id=app_custom_acn